<!doctype html>
<html>
    <head>
        <style>
            body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.video-background {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

#video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.content{
    text-align: center;
    font-style:italic;
    font-weight:bold;
    font-size:40px;
    color:rgb(217, 72, 72);
}
.s{
    display:block;
    margin:auto;
    width:80px;
    height:40px;
    font-size:20px ;
    background-color: rgb(70, 70, 216);
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:25px;
    border:2px solid black;
}
.sk{
    height: 300px;
    width: 800px;
    padding: 50px;
}
a{
    text-decoration: none;
    color:black;
}
        </style>
    </head>
    <body>
        <div class="video-background">
            <video autoplay muted loop id="video-bg">
                <source src="vid-1.mp4" type="video/mp4">
            </video>
            <div class="content">
                <h1>Welcome,To the world of movies</h1>
            </div>
            <p class="sk"></p>
            <div class="s"><a href="home page.html">Log in</a></div>
        </div>
    </body>
</html>
